AWSTemplateFormatVersion: "2010-09-09"
Resources:
  queue1:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: foo
  queue2:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: bar
  queue3:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: fizz
  queue4:
    Type: AWS::SQS::Queue
    Properties: 
      QueueName: buzz